﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\EC.ASCR.Client\packages.config" />
  <repository path="..\src\EC.ASCR.Data\packages.config" />
  <repository path="..\src\EC.ASCR.Service\packages.config" />
</repositories>